<html>
<head>
  <style>
  body{
    background-color:azure;
    margin:0;
  }
  p{
    font-family:arial;
    margin-top:0px;
    margin-bottom:0px;
  }
  .header{
  /* border:solid;
   border-width:1px;
   border-color:black;*/
   display:flex;
   flex-direction:row;
   justify-content:space-between;
   flex:1;
    align-items:center;
   height:80px;
   width:1200px;
  }
  .h1{
    /*border:solid;
   border-width:1px;
   border-color:blue;*/
    width:150px;
  }
  .h11{
   height:40px;
    width:40px;
    margin-right:16px;
  }
  .h12{
   height:30px;
    width:90px;
    vertical-align:top;
    margin-top:5px;
  }
  .h2{
  /* border:solid;
   border-width:1px;
   border-color:green;*/
   flex:1;
    margin-left:40px;
  }
  .h21{
  /* border:solid;
   border-width:1px;
   border-color:red;*/
   width:80%;
   height:45px;
   vertical-align:top;
   font-size:30px;
  }
  .h211{
    height:45px;
    width:45px;
  }
  .h212{
    height:45px;
    width:45px;
    margin-left:40px;
    border-radius:500px;
  }
  .h3{
  /* border:solid;
   border-width:1px;
   border-color:red;*/
   width:200px;
   margin-left:30px;
   display:flex;
   flex-direction:rows;
   justify-content:space-between;
  }
  .h31{
   height:40px;
    width:40px;
  }
  
  .h32{
    height:40px;
    width:40px;
  }
  .h33{
    height:40px;
    width:40px;
  }
  .h34{
    height:40px;
    width:40px;
  }
  .x{
    margin-top:100px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:10px;
    row-gap:10px;
  }
  .s{
    display:grid;
    grid-template-rows:1fr 1fr;
    width:290px;
    height:220px;
  }
  .s1{
    height:130px;
  }
  .s11{
    width:270px;
    height:130px;
  }
  .s2{
    width:290px;
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:5px;
  }
  .s21{ 
    vertical-align:top;
  }
  .s211{
    
  }
  .s2111{
    height:30px;
    width:30px;
    border-radius:500px;
    margin-top:5px;
  }
  .s22{
    width:250px;
  }
  .s221{
    
  }
  .s2211{
    font-weight:bold;
    font-size:13px;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:0px;
    color:black;
    line-height:20px;
  }
  .s222{
    
  }
  .s2221{
    color:gray;
    font-size:10px;
  }
  .s223{
    
  }
  .s2231{
    color:gray;
    font-size:10px;
    margin-top:5px;
  }
  </style>
</head>
<body>
  <div class="header">
      <div class="h1"><img class="h11" src="3bars.jpg"><img class="h12" src="youtube.jpg"></div>
      <div class="h2"><input placeholder="search" class="h21"><img class="h211" src="search.jpg"><img class="h212" src="mic.jpg"></div>
      <div class="h3"><img class="h31" src="newvideo.jpg"><img class="h32" src="options.jpg"><img class="h33" src="notification.jpg"><img class="h34" src="profile.jpg"></div>
    </div>
  <div class="x">
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>    
  </div>
  
</body>
</html>

